<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elección del arma</title>
</head>
<body>
    <h1>Has elegido enfrentarte al caballero. Ahora escoge un arma. <br>Tienes una espada al lado tuyo en el piso, pero también un gas pimienta en el bolsillo. <br>¿Qué elegís?</h1>
    <a href="espada.html"><img src="espada.png" alt="espada"></a>
    <a href="gasPimienta.html"><img src="gas pimienta.png" alt="gas pimienta"></a>
</body>
</html>