<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Espada</title>
</head>
<body>
    <h1>Perdiste</h1>
    <h2>En el tiempo que tardaste en agacharte y recoger la espada para atacar, el caballero aprovechó y te mató mientras estabas vulnerable esos segundos.</h2>
    <img src="fail.png" alt="fail" id="fail_img"><br>
    <a href="inicio.html"><button>Volver a empezar</button></a>
</body>
</html>