<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    <h1>Tienes dos caminos para escapar, el problema es que en ambos tenés un enemigo. ¿Con quién prefieres enfrentarte? <br>¿Con el caballero o con el león?</h1>
    <a href="elección_arma.html"><img src="caballero.png" alt="caballero"></a>
    <a href="león.html"><img src="león.png" alt="león"></a>
</body>
</html>