body{
    background-color: rgb(38, 38, 38);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 50%;
    margin: -15% 0 0 -25%; 
}

h1, h2{
    color: white;
}

img{
    height: 340px;
    display: inline-block;
    margin-inline: 30px;
}

img:hover{
    height: 500px;
    margin-inline: -20px;
}

#check_img:hover, #fail_img:hover{
    height: 340px;
}

button{
    background-color: rgb(166, 207, 213);
    height: 65px;
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 55px;
    border-color: rgb(68, 103, 208);
    border-style: outset;
    border-width: 5px;
}

button:hover{
    background-color: rgb(91, 181, 197);/*100, 193, 207*/
    border-color: rgb(51, 77, 155);/*76, 78, 79*/
}