body {
    font-family: Arial, sans-serif;
    background-color: #131313;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
header {
    display: inline-table;
    width: auto;
    color: white;
    padding: 20px 20px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
 /* aca van los botones primo*/

#derecha{
    border-radius: 7px;
    color: aliceblue;
    background-color: aqua;
    border: none;
    transition: 0.5s;

}
:hover#derecha{
    font-size: 30px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(45,255,196,0.21);
    -moz-box-shadow: 0px 0px 105px 45px rgba(45,255,196,0.21);
    box-shadow: 0px 0px 105px 45px rgba(45,255,196,0.21);
}
 /* boton izquierdoooooooooo*/
#izquierda{
    border-radius: 7px;
    color: rgb(41, 41, 41);
    background-color: rgb(255, 218, 98);
    border: none;
    transition: 0.5s;
}
:hover#izquierda{
    font-size: 30px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,196,46,0.21);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,196,46,0.21);
    box-shadow: 0px 0px 105px 45px rgba(255,196,46,0.21);
}
.container {
    text-align: center;
    background-color: #242424;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.imgbro{
    border-radius: 10px;
}

h1 {
    color: #ffffff;
    font-size: 2em;
    margin-bottom: 20px;
}

p { 
    width: 550px;
    padding: 15px;
    background-color: rgb(24, 24, 24);
    color: coral;
    font-size: 1.2em;
    margin-bottom: 20px;
    border-radius: 10px
}

button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 10px;
    cursor: pointer;
}

.promo-instagram {
    width: 100px;
    margin: 10%;
    font-size: 15px;
    color: #fff;
    text-align: left;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    transition: 1s;
}
@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00e6d3, 0 0 40px #e6a900, 0 0 50px #e60073, 0 0 60px #6fe600, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #e4ff4d, 0 0 40px #684dff, 0 0 50px #ffffff, 0 0 60px #ff4da6, 0 0 70px #e4ff4d, 0 0 80px #4da0ff;
    }
  }

#instagram-link {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
    text-decoration: none;
    background-color: #131313;

}
:hover.promo-instagram{
    cursor: pointer;
    letter-spacing: 5%;
}

#instagram-link::after {
    content: "|";
    animation: blink 1s step-start infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}
.Mainpag{ 
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 100px;
    text-align: right;
    padding: 10px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    text-decoration: none;
    display: inline;
    transition: 1s;
}
:hover.Mainpag{
    cursor: pointer;
    letter-spacing: 6px;
}
#reset{
    border-radius: 7px;
    color: rgb(41, 41, 41);
    background-color: rgb(255, 89, 28);
    border: none;
    transition: 0.5s;
}
:hover#reset{
    font-size: 30px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,196,46,0.21);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,196,46,0.21);
    box-shadow: 0px 0px 105px 45px rgba(255,196,46,0.21);
}
#reset2{
    border-radius: 7px;
    color: rgb(41, 41, 41);
    background-color: rgb(97, 255, 181);
    border: none;
    transition: 0.5s;
}
:hover#reset2{
    font-size: 30px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(109, 255, 46, 0.21);
    -moz-box-shadow: 0px 0px 105px 45px rgba(105, 255, 46, 0.21);
    box-shadow: 0px 0px 105px 45px rgba(130, 255, 46, 0.21);
}
#cancion{
    right: 3px;
    margin: 5%;
    width: 300px;
}