<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estileperro.css">
    <title>Opcion Izquierda™</title>
    <link rel="shortcut icon" href="https://www.pikpng.com/pngl/b/132-1324508_registered-trademark-png-white-png-download-registered-trademark.png">

</head>
<body>
    
    <header>
        <a class="Mainpag" href="maintplibro.html"> Main Page</a>
        <div class="promo-instagram">
            <a href="https://www.instagram.com/highest.graph/" target="_blank" id="instagram-link">@Highest™</a>
            
        </div>
    </header>
    <script src="script.js"></script>

    <div class="container">
        <h1>Perdoname Profe!</h1>
        <img class="imgbro" src="https://th.bing.com/th/id/OIG3.psdKbT5RxSjL8ltgVmA9?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Descripción de la imagen">
        <p> JAjaja!, se me acabaron los Renders!
            Perdoname pero tube que hacer como 15millones de renders con ia, y se me acabaron 
            las imagenes, asi que toca el otro boton y disfruta la historia..
        </p>
        <button  id="reset2" onclick="location.href='maintplibro.html'">¡Jugar de nuevo!</button>
    

    </div>
    <div id="cancion">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/262lBp5MtK39jc7gQdYrVM?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>
