<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estileperro.css">
    <title>Made By Highest™</title>
    <link rel="shortcut icon" href="https://www.pikpng.com/pngl/b/132-1324508_registered-trademark-png-white-png-download-registered-trademark.png">

</head>
<body>
    
    <header>
        <a class="Mainpag" href="maintplibro.html"> Main Page</a> 
        <div class="promo-instagram">
            <a href="https://www.instagram.com/highest.graph/" target="_blank" id="instagram-link">@Highest™</a>
            
        </div>
    </header>
    <script src="script.js"></script>

    <div class="container">
        <h1>Bienvenido a la Aventura!</h1>
        <img class="imgbro" src="https://th.bing.com/th/id/OIG1.dfbDY04miVNqLQDgDi7w?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Descripción de la imagen">
        <p class="titulo">Te encuentras en una encrucijada. ¿Qué camino tomarás?</p>
        <button id="izquierda" onclick="location.href='Izquierda.html'">Tomar el camino de la izquierda</button>
        <button  id="derecha" onclick="location.href='opcion1.html'">Tomar el camino de la derecha</button>

    </div>
</body>
</html>
