<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estileperro.css">
    <title>Opcion Izquierda™</title>
    <link rel="shortcut icon" href="https://www.pikpng.com/pngl/b/132-1324508_registered-trademark-png-white-png-download-registered-trademark.png">

</head>
<body>
    
    <header>
        <a class="Mainpag" href="maintplibro.html"> Main Page</a>
        <div class="promo-instagram">
            <a href="https://www.instagram.com/highest.graph/" target="_blank" id="instagram-link">@Highest™</a>
            
        </div>
    </header>
    <script src="script.js"></script>

    <div class="container">
        <h1>La Aventura terminó, y por tu culpa!.</h1>
        <img class="imgbro" src="https://th.bing.com/th/id/OIG4.yOFhmM6RpI1n93MQHCnZ?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Descripción de la imagen">
        <p> La vida se trata de arriesgarse, no de quedarte en tu zona de confor
            asi que sos
            Flor De boludo, te falta valentia para hablarle a una mujer pero no
            para pasar todo el dia jugando al valorant y al lol, vivi la vida real 
            y dale replay jajajajja.
        </p>
        <button  id="reset" onclick="location.href='maintplibro.html'">Admitirlo.</button>
    

    </div>
</body>
</html>
