<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estileperro.css">
    <title>Opcion Izquierda™</title>
    <link rel="shortcut icon" href="https://www.pikpng.com/pngl/b/132-1324508_registered-trademark-png-white-png-download-registered-trademark.png">

</head>
<body>
    
    <header>
        <a class="Mainpag" href="maintplibro.html"> Main Page</a>
        <div class="promo-instagram">
            <a href="https://www.instagram.com/highest.graph/" target="_blank" id="instagram-link">@Highest™</a>
            
        </div>
    </header>
    <script src="script.js"></script>

    <div class="container">
        <h1>La Aventura Continúa!</h1>
        <img class="imgbro" src="https://th.bing.com/th/id/OIG2.Zkky5axctMnky9xz4hRA?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Descripción de la imagen">
        <p> Te encontraste con un viejo fumanchero
            El viejo te ofrece un Té Raro. ¿Tomalo o dejalo?</p>
            <button id="izquierda" onclick="location.href='Tomarte.html'">Tomar Té</button>
            <button  id="derecha" onclick="location.href='Notomar.html'">Decirle Gracias al viejo y desistir del Té</button>
    

    </div>
</body>
</html>
