<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estileperro.css">
    <title>Opcion Izquierda™</title>
    <link rel="shortcut icon" href="https://www.pikpng.com/pngl/b/132-1324508_registered-trademark-png-white-png-download-registered-trademark.png">

</head>
<body>
    
    <header>
        <a class="Mainpag" href="maintplibro.html"> Main Page</a>
        <div class="promo-instagram">
            <a href="https://www.instagram.com/highest.graph/" target="_blank" id="instagram-link">@Highest™</a>
            
        </div>
    </header>
    <script src="script.js"></script>

    <div class="container">
        <h1>La Aventura terminó!</h1>
        <img class="imgbro" src="https://th.bing.com/th/id/OIG2.KXSaROmM0u42uHRyLpPI?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Descripción de la imagen">
        <p> El Té que te dio el viejo tenia tanto thc que te sento 
            de ojete, Estas Dormido..Nada que puedas hacer.</p>
            <button  id="reset" onclick="location.href='maintplibro.html'">¡Jugar de nuevo!</button>
    

    </div>
</body>
</html>
